# Endpoint

./: .gitignore  Endpoint.sln  README.md  netlify.toml  package-lock.json  render.yaml
.github/workflows/: azure-deploy.yml  main_endpoint-api-abhi.yml
Endpoint/: Dockerfile  Endpoint.csproj  Program.cs  appsettings.json  web.config
Endpoint/Data/: AppDbContext.cs
Endpoint/Models/: ActionConfig.cs  ActionHistory.cs  ActionRequest.cs  ActionResponse.cs  AuditLog.cs  HealthReport.cs  MultiMachineRequest.cs  PendingCommand.cs
Endpoint/Pages/: Index.cshtml.cs
Endpoint/Pages/Shared/: _Layout.cshtml
Endpoint/Properties/: launchSettings.json
Endpoint/Services/: ActionConfigService.cs  ActionHistoryService.cs  ApiKeyAuthHandler.cs  AuditService.cs  PowerShellService.cs
Endpoint/controllers/: ActionController.cs  AgentController.cs  HealthController.cs
EndpointAgent/: EndpointAgent.csproj  Program.cs
EndpointDesktop/: App.xaml  App.xaml.cs  EndpointDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
endpoint-dashboard/: .env.example  netlify.toml  package-lock.json  package.json
endpoint-dashboard/public/: index.html  manifest.json
endpoint-dashboard/src/: App.css  App.js  App.modern.css  api.js  index.css
endpoint-dashboard/src/components/: ActionCard.js  AgentPanel.js  ApiKeyLogin.js  DevicePanel.js  HistoryPanel.js  Icon.js  LogPanel.js  MultiMachinePanel.js  Notification.js  SearchBar.js  Sidebar.js  StatsCard.js
