<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <AssemblyName>EndpointAgent</AssemblyName>
    <Version>1.0.0</Version>
    <Company>IT Department</Company>
    <Product>Endpoint Agent</Product>
    <Description>Lightweight agent for endpoint management</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- No external packages needed - using built-in Process for PowerShell execution -->
  </ItemGroup>

</Project>
